# Project_Ecomm_1035

Project_Ecomm_1035/: Project_Ecomm_1035.sln
Project_Ecomm_1035/Project_Ecomm_App_1035/: Project_Ecomm_App_1035.csproj  appsettings.json  orderconfirm.txt
Project_Ecomm_1035/Project_Ecomm_App_1035.Model/: ApplicationUser.cs  Company.cs  OrderHeader.cs  Product.cs  Project_Ecomm_App_1035.Model.csproj  ShopingCart.cs
Project_Ecomm_1035/Project_Ecomm_App_1035.Utility/: EmailSender.cs  ISMSsenderServices.cs  SD.cs  SMSSetting.cs  (+2 more)
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Controllers/: AllorderController.cs  CancelController.cs  DateOrderController.cs  ProductController.cs  UserController.cs
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/Category/: Upsert.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/CoverType/: Index.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/DateOrder/: Index.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Admin/Views/User/: Index.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Customer/Views/Home/: Index.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Customer/Views/Refund/: Index.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Identity/Pages/: Error.cshtml.cs
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Project_Ecomm_1035/Project_Ecomm_App_1035/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/Views/Shared/: Index.cshtml  _Layout.cshtml
Project_Ecomm_1035/Project_Ecomm_App_1035/wwwroot/js/: ApprovedOrder.js  Cheakbox.js  Covertype.js  OrderDetails.js  RefundPay.js  canl.js  company.js  user.js
Project_Ecomm_App_1035/: Program.cs  appsettings.json
Project_Ecomm_App_1035.DataAccess/: Project_Ecomm_App_1035.DataAccess.csproj
Project_Ecomm_App_1035.Model/: Category.cs  CoverType.cs  OrderDetails.cs
Project_Ecomm_App_1035.Utility/: EmailSetting.cs  Project_Ecomm_App_1035.Utility.csproj
Project_Ecommerce_2/Project_Ecommerce_2/: Project_Ecommerce_2.csproj  appsettings.json
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Controllers/: AllorderController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  UserController.cs
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/: _ViewImports.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/Cancel/: Index.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/Category/: Upsert.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/Company/: Upsert.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/Order/: Index.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/Product/: Upsert.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Admin/Views/User/: Index.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Identity/Pages/: _ViewImports.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Project_Ecommerce_2/Project_Ecommerce_2/Properties/: launchSettings.json
(+130 files in other folders)
